<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <style>
        /* Dodaj stylizację według potrzeb */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hwb(204 0% 0%);
            color: hsl(204, 100%, 50%);
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Njg2MS5wYQsGUDtgGgxsHkUIbzpcVWJIEhB3cRoUYVtVCn0rGhpgCxJGIjhAGzpEF15iMVgAYwYIVSJ-B0d-WkoAfWcND3xaUwpgYFESfFxfBHx9RRkpSBo.webp" alt="Logo Firmy" style="width: 0px; height: 0px;">
        <h1>Moje Logo</h1>
        <img src="Njg2MS5wYQsGUDtgGgxsHkUIbzpcVWJIEhB3cRoUYVtVCn0rGhpgCxJGIjhAGzpEF15iMVgAYwYIVSJ-B0d-WkoAfWcND3xaUwpgYFESfFxfBHx9RRkpSBo.webp" alt="Zdjęcie" style="width: 300px; height: 200px;">
        <p>Siema</p>
    </header>
    <nav>
        <a href="#">Strona SZEFA</a>
        <a href="https://www.bmw.pl/pl/index.html?clc=BMW.Digital&ctid=Google_Search_Range_5283&ccid=4498&&tl=sea-gl-PL_BMW_NEWCARS_ALWAYSON_POL_BND_BRAND%20CORE_%20-mix-miy-.-sech-BRAND_BND_EXACT_PURE-.-e-bmw-.-.&gad=1&gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw0O-QEUFrf2ymYDimY5tZJnNN0lOtJZpHearf8poQP5uI0eOQlKTccaApl-EALw_wcB&gclsrc=aw.ds">O Nas</a>
        <a href="https://www.michelin.pl/?gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw30gMb8mCWD2sP72gUytSkS4SF_wzx_XgqglRNP6TuxWghJZbkRH2UaAkfVEALw_wcB&gclsrc=aw.ds">Współprace</a>
        <a href="https://zlomowisko.pl/">Kontakt</a>
    </nav>
    <section>
        <h2>BMW E60 M5</h2>
		<img src="1200px-2007-2010_BMW_M5_(E60)_sedan_01.jpg" alt="BMW E60 M5" style="width: 1200px; height: 571px;">
        <img src="P90287097_highRes_the-bmw-m5-period-of-1024x683.jpg" alt="BMW E60 M5" style="width: 1024px; height: 683px;">
<html>
<head>
    <title>Tabela z rowspan</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Rozmiar</th>
            <th>Cena</th>
            <th>Link</th>
        </tr>
        <tr>
            <td rowspan="2">17</td>
            <td>700</td>
            <td><a href=https://www.olx.pl/d/oferta/bmw-e60-e61-felgi-alumiowe-ori-r17-et20-5x120-CID5-IDTeAEh.html>klick</a></td>
        </tr>
        <tr>
            <td>700</td>
            <td><a href=https://www.olx.pl/d/oferta/felgi-styling-bbs-116-bmw-e60-e46-e36-e39-17-CID5-IDW65mr.html>klick</a></td>
        </tr>
        <tr>
            <td rowspan="2">18</td>
            <td>1199</td>
            <td><a herf=https://www.olx.pl/d/oferta/bmw-5-e60-e61-felgi-18-cali-styling-124-dwie-szerokosci-8-i-9-cali-CID5-IDWsqgf.html>klick</a></td>
        </tr>
        <tr>
            <td>1500</td>
            <td><a href=https://www.olx.pl/d/oferta/bmw-e60-mpakiet-18-5x120-CID5-IDVsK4X.html>klick</a></td>
        </tr>
    </tablel
</body>
</html>

    </section>
    <footer>
        <p>&copy; 2023 SKUP AUT</p>
        <p>Data: <span id="currentDate"></span></p>
        <script>
            // JavaScript, który automatycznie ustawia aktualną datę
            const currentDateElement = document.getElementById('currentDate');
            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
            const day = currentDate.getDate().toString().padStart(2, '0');
            currentDateElement.textContent = `${day}.${month}.${year}`;
        </script>
    </footer>
</body>
</html>

